<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B2F-dq-pZf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListViewController" customModule="toDoAppSingle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SmX-sJ-Zm4">
                                <rect key="frame" x="8" y="9" width="304" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MnH-c8-fVE" customClass="TodoListItemTableViewCell" customModule="toDoAppSingle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="304" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MnH-c8-fVE" id="ogt-a7-io7">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rqq-z0-MGV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zz3-v1-BnY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SmX-sJ-Zm4" secondAttribute="bottom" constant="9" id="Boz-q0-PPv"/>
                            <constraint firstItem="SmX-sJ-Zm4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="Cwm-JL-mVJ"/>
                            <constraint firstItem="SmX-sJ-Zm4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ng4-2Y-4dF"/>
                            <constraint firstItem="SmX-sJ-Zm4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dpN-UG-wiP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo List" id="PTa-Cc-IRM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lHw-Hf-5d7">
                            <connections>
                                <segue destination="zx1-fB-hzC" kind="show" id="VUr-y9-YGC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="SmX-sJ-Zm4" id="OAm-Ys-L7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="-41"/>
        </scene>
        <!--Todo Item-->
        <scene sceneID="TF9-nG-l82">
            <objects>
                <viewController id="zx1-fB-hzC" userLabel="Todo Item" customClass="TodoItemViewController" customModule="toDoAppSingle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KXX-Dj-OQb"/>
                        <viewControllerLayoutGuide type="bottom" id="rVA-p6-4Iu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ZZ-C8-1Bm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXd-0m-Azc">
                                <rect key="frame" x="58" y="105" width="205" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WXd-0m-Azc" firstAttribute="centerX" secondItem="0ZZ-C8-1Bm" secondAttribute="centerX" id="9uy-Eg-Rw3"/>
                            <constraint firstItem="WXd-0m-Azc" firstAttribute="top" secondItem="KXX-Dj-OQb" secondAttribute="bottom" constant="41" id="EMb-yP-t5K"/>
                            <constraint firstItem="WXd-0m-Azc" firstAttribute="leading" secondItem="0ZZ-C8-1Bm" secondAttribute="leadingMargin" constant="42" id="sR2-sn-HzE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo Item" id="6ch-Zr-tNS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tO4-zF-ZYl">
                            <connections>
                                <action selector="cancel:" destination="zx1-fB-hzC" id="d4l-Rs-M8U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="IWh-31-5Jm">
                            <connections>
                                <action selector="save:" destination="zx1-fB-hzC" id="6vh-eX-v8l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="todoField" destination="WXd-0m-Azc" id="7TM-ma-oUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6f-0u-pxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="-34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uaW-FP-Bux">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B2F-dq-pZf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yyD-GN-dbF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0zM-hy-rn5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADG-pC-AkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="-41"/>
        </scene>
    </scenes>
</document>
